{
  "name": "portfolio-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "db:push": "npm run prisma:push --prefix server",
    "seed": "npm run seed --prefix server"
  }
}
